@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");


.logo{
	width: 10%;
	border-radius: 100px;
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
	font-family: "Roboto", sans-serif;
}

header {
	padding: 20px;
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    list-style: none;
    gap:10px;
}

.menu__item p{
    background-color:#D14D71;
	border-radius: 10px;
    padding:20.78px 50px;
	text-decoration: none;
	color: aliceblue;
}
.slider {
	text-align: center;
	font-size: 40px;
}

.columns {
	display: flex;
	justify-content: space-between;
}

.left-column {
	width: 25%;
}
.right-column {
	width: 70%;
	display: flex;
	justify-content: space-between;
}
.sub-menu {
	box-sizing: border-box;
	border: 5px solid #3c894c;
	border-radius: 10px;
	margin: 0;
	list-style: none;
	padding-left: 0;
	background-color: #76d689;
	box-shadow: 1px 1px 20px gray;
}
.sub-menu__item {
	padding: 5px;
	border-bottom: 1px solid #3c894c;
	border-radius: 10px;
	background-color: #56c06b;
	box-shadow: 1px 1px 20px rgb(161, 161, 161);
	text-decoration: none;
}
.sub-menu__item a{
	text-decoration: none;
}
.sub-menu__item:hover {
	cursor: pointer;
}
.col-1-of-3 {
	text-align: left;
	margin: 20px;
}

.col-1-of-3__h1 {
	font-size: 20px;
	font-weight: 700;
	color: #333;
}
.col-1-of-3__p {
	color: #666;
}
.col-1-of-3__pic{
	border-radius: 20px;
	box-shadow: 5px 5px 10px rgb(165, 165, 165);
	transition: 0.5s;
}
.link_footer{
	text-decoration: none;
	color: aqua;
}
footer {
	padding:5px;
	margin-top: 30px;
	color: #fff;
	background-color: #333;
	border-radius: 20px;
}
.col-1-of-3__pic:hover{
	transform: perspective(150px) rotateX(5deg);
}
.date{
	background-color: #ececec;
	border-radius: 10px;
	padding: 5px;
	font-size: 10px;
}
@media (max-width: 1200px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu {
        padding: 0px;
        margin-top: 40px;
    }
	.columns{
		flex-direction: column;
	}
	.left-column{
		margin-bottom: 10px;
	}
}
@media (max-width: 1024px) {
	.right-column{
		flex-direction: column
	}
	.col-1-of-3{
		display: flex;
		flex-direction: row;
		align-items: center;
		text-align: start;
	}
	.col-1-of-3__pic{
		margin-right: 10px;
	}

}
@media (max-width: 768px) {
	.menu{
		flex-direction: column;
		text-align: center;
	}
	.menu__item{
		display: flex;
    	justify-content: center;
    	margin-top: 5px;
    	padding-bottom: 4px;
		
	}
}
@media (max-width: 500px) {
	.col-1-of-3{
		display: flex;
		flex-direction:column ;
		width: 40%;
	}
}